<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Assignment</title>
    <style>
    body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #000;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 5px;
}

header {
    background-color:powderblue;
    color: #fff;
    text-align: center;
    padding: 15px;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header h2 {
    margin: 5px 0;
    font-size: 1rem;
}

section {
    padding: 15px;
}

section h3 {
    color: #000000;
    font-size: 1.2rem;
}
  </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Ofori-Boateng Jason Kwasi</h1>
            <h2>Computer Engineering</h2>
        </header>
        <section>
            <h3>About Me</h3>
            <p>
                I am Jason Kwasi Ofori-Boateng, currently pursuing a course in Computer Engineering.
                My interests include . I am passionate about become a hardware engineer at a high and advanced tech company such as AMD or NVIDIA Corporation.
                With this, I aim at achieving a first class in my complete years as a Computer Engineering undergraduate. 
            </p>
            <h3>Why I Chose This Course</h3>
            <p>
                Studying Computer Engineering allows me to acquire the particular skills i need to become a harware engineer.
                This field excites me because I have that certain knack to explore and aid in the development of technology to make a better society.
                I aspire to develop my skills in various areas such as hardware assembly, machine learning, computer vision and expertise in hardware description languages.
            </p>
        </section>
    </div>
</body>
</html>
